{
  "short_name": "TC:L",
  "name": "Team Comp: League",
  "icons": [
    {
      "src": "TCL512.png",
      "sizes": "512x512 256x256 144x144 192x192 64x64 32x32 24x24 16x16",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#111111",
  "background_color": "#eeeeee"
}
